set -g default-shell /bin/zsh
set -g prefix C-SPACE
set -g base-index 1
set -g pane-base-index 1
set -g escape-time 1
set -g mouse on
set -g renumber-windows on
set -g repeat-time 1000
set -g mode-keys vi
set -g history-limit 10000
set -g allow-rename off
set -g detach-on-destroy off

set -g default-terminal "tmux-256color"
set -as terminal-overrides ',*:Tc'

set -g status-position top
set -g status-justify absolute-centre
set -g status-left "#[fg=#ffffff]#S"
set -g status-left-length 30
set -g status-right ""
set -g status-style bg=default
set -g window-status-current-style "#{?window_zoomed_flag,fg=#fff45c,fg=#00ccff}"
# set -g window-status-format "#I:#W-"
# set -g window-status-current-format "#I:#W#F"

bind r source-file ~/.config/tmux/tmux.conf
bind g run-shell "~/.config/scripts/open-github #{pane_current_path}"
bind-key f run-shell "tmux neww ~/.config/scripts/tmux-sessionizer"
bind-key h run-shell "tmux neww ~/.config/scripts/tmux-sessionizer ~/HPC"
bind-key j run-shell "tmux neww ~/.config/scripts/tmux-sessionizer ~/work/cu-nex/quickattend-backend"
bind-key k run-shell "tmux neww ~/.config/scripts/tmux-sessionizer ~/Desktop/CEDT/SW/backend"
bind-key l run-shell "tmux neww ~/.config/scripts/tmux-sessionizer ~/Desktop/naxocist-cp"
bind-key \; run-shell "tmux neww ~/.config/scripts/tmux-sessionizer ~/Desktop/tmp"

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c  new-window     -c "#{pane_current_path}"

